// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "source\plugincmds.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FIND DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Find what:",IDC__FINDWHAT,7,8,40,8
    COMBOBOX        IDC_FINDWHAT,50,7,131,89,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Search in",IDC__SEARCHIN,7,25,173,40
    CONTROL         "File name",IDC_FILENAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,38,73,8
    CONTROL         "URL",IDC_URL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,66,8
    CONTROL         "Comment",IDC_COMMENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,38,83,8
    CONTROL         "Local file name",IDC_LOCALNAME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,90,50,86,8
    PUSHBUTTON      "Advanced",IDC_ADVANCED,7,73,67,14
    DEFPUSHBUTTON   "OK",IDOK,77,73,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,73,50,14
END

IDD_FIND_ADVANCED DIALOGEX 0, 0, 212, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Find where",IDC__FINDWHERE,7,3,198,75
    CONTROL         "Search in List of Downloads",IDC_LISTOFDLDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,15,191,8
    CONTROL         "Search in Deleted",IDC_DELETED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,12,27,187,8
    LTEXT           "Search in Group",IDC__SEARCHINGROUP,12,38,80,8
    COMBOBOX        IDC_GROUPS,95,36,104,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Search with specified file size",IDC_USESIZE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,83,198,8
    LTEXT           "Minimum",IDC__MINIMUM,16,96,102,8
    EDITTEXT        IDC_MINSIZEVAL,131,95,38,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_MINSIZEDIM,173,95,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum",IDC__MAXIMUM,16,112,102,8
    EDITTEXT        IDC_MAXSIZEVAL,131,111,38,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_MAXSIZEDIM,173,111,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,102,131,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,155,131,50,14
END

IDD_SM_GENERAL DIALOG 0, 0, 260, 191
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
END

IDD_SM_PASSWORDS DIALOG 0, 0, 242, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Use Site Manager to store my passwords",IDC_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,228,9
    CONTROL         "Ask me whether to save password or not",IDC_ASK,"Button",BS_AUTORADIOBUTTON,13,21,222,8
    CONTROL         "Don't ask me",IDC_DONTASK,"Button",BS_AUTORADIOBUTTON,13,33,222,8
    CONTROL         "Delete all passwords before exit",IDC_AUTODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,219,9
    PUSHBUTTON      "Delete all passwords",IDC_DELALL,121,64,114,16
END

IDD_SAVEPASSWORD DIALOG 0, 0, 202, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "-",IDC__MSG,7,7,188,35
    CONTROL         "-",IDC_DONTSUGGEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,188,10
    DEFPUSHBUTTON   "Yes",IDOK,92,66,50,14
    PUSHBUTTON      "No",IDCANCEL,145,66,50,14
END

IDD_SHUTDOWN_TYPE DIALOG 0, 0, 177, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        IDC_TYPE,7,7,163,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "-",IDC_REMEMBER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,25,163,9
    DEFPUSHBUTTON   "OK",IDOK,68,40,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,40,50,14
END

IDD_DOWNLOAD DIALOG 0, 0, 278, 162
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Stop",IDC_STOP,223,140,48,15
    LTEXT           "URL:",IDC__URL_,7,7,75,9
    EDITTEXT        IDC_URL,85,7,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "Saved in:",IDC__SAVEDIN_,7,20,75,9
    EDITTEXT        IDC__SAVEDIN,85,20,185,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    LTEXT           "File size:",IDC__FILESIZE_,7,33,75,9
    LTEXT           "-",IDC__FILESIZE,85,33,185,8
    LTEXT           "Resume support:",IDC__RESUMESUPPORT_,7,46,75,9
    LTEXT           "-",IDC__RST,85,46,185,8
    CONTROL         "",IDC__PROGRESS,"Static",SS_GRAYFRAME,7,60,264,9
    LTEXT           "Downloaded:",IDC__DOWNLOADED_,7,75,75,9
    LTEXT           "-",IDC__DOWNLOADED,85,75,185,8
    LTEXT           "Speed:",IDC_SPEED_,7,87,75,9
    LTEXT           "-",IDC__SPEED,85,87,185,8
    LTEXT           "Time left:",IDC_TIMELEFT_,7,100,75,9
    LTEXT           "-",IDC__TIMELEFT,85,100,185,8
    CONTROL         "-",IDC_AUTOLAUNCH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,115,264,8
    CONTROL         "Close this dialog when download will be completed",IDC_AUTOCLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,264,8
    PUSHBUTTON      "Hide",IDC_HIDE,50,140,48,15
    PUSHBUTTON      "Open",IDC_OPENFOLDER,100,140,71,15
    PUSHBUTTON      "Open",IDC_OPENFILE,173,140,48,15
END

IDD_DLDDIALOG_HIDE DIALOG 0, 0, 260, 117
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Yes, I want to see this window for each download",IDC_SHOW,
                    "Button",BS_AUTORADIOBUTTON,35,27,218,8
    CONTROL         "No, don't show me this window anymore",IDC_DONTSHOW_,
                    "Button",BS_AUTORADIOBUTTON,35,42,218,8
    CONTROL         "Yes, but No for this download",IDC_DONTSHOW_FORTHISDLD,
                    "Button",BS_AUTORADIOBUTTON,35,57,218,8
    CONTROL         "Don't ask me again",IDC_DONTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,77,218,9
    DEFPUSHBUTTON   "OK",IDOK,151,96,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,96,50,14
    LTEXT           "Do you want to see this window again?",IDC__S1,35,7,218,10
    ICON            "",IDC_DIALOG_ICON,7,7,20,20
END

IDD_CHOOSEGRP DIALOGEX 0, 0, 239, 52
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Group",IDC__GROUP,7,7,64,9
    COMBOBOX        IDC_GROUPS,71,7,142,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,215,7,17,14,BS_ICON,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,130,31,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,31,50,14
END

IDD_SETUPBATCHNUMBERS DIALOGEX 0, 0, 203, 155
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Set of numbers",IDC_SETOFNUMBERS,"Button",BS_AUTORADIOBUTTON,7,7,167,9
    CONTROL         "Single number",IDC_SINGLENUMBER,"Button",BS_AUTORADIOBUTTON,7,53,109,9
    LTEXT           "from:",IDC__FROM,13,19,66,9,NOT WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_FROM,81,17,37,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_FROMSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,115,17,11,13
    LTEXT           "to:",IDC__TO,122,19,32,9,NOT WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_TO,158,17,37,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_TOSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,184,17,11,13
    LTEXT           "wildcard bytes",IDC__WB,13,35,66,9,NOT WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_WB,81,34,37,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WBSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,112,34,11,13
    LTEXT           "step",IDC__STEP,122,35,32,9,NOT WS_GROUP | WS_TABSTOP
    EDITTEXT        IDC_STEP,158,34,37,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_STEPSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | WS_TABSTOP,184,33,11,13
    LTEXT           "number:",IDC__NUMBER,13,66,66,9
    EDITTEXT        IDC_NUMBER,81,65,37,13,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,93,134,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,134,50,14
    PUSHBUTTON      "Add",IDC_ADD,136,64,60,15
    LISTBOX         IDC_SET,7,84,189,46,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_CHECKFILEINTEGRITY DIALOG 0, 0, 222, 113
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_CHECKSUM,7,76,207,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Paste from clipboard",IDC_PASTEFROMCLIPBOARD,7,92,104,14
    DEFPUSHBUTTON   "OK",IDOK,113,92,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,92,50,14
    COMBOBOX        IDC_ALGORITHM,74,50,141,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",IDC__INFOMSG,7,7,208,36
    LTEXT           "Algorithm:",IDC__ALGORITHM,7,51,64,11
    LTEXT           "Checksum:",IDC__CHECKSUM,7,66,84,9
END

IDD_CHECKFILEINTEGRITY_PROGRESS DIALOG 0, 0, 222, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,167,35,48,15
    CONTROL         "-",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,3,208,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,20,208,10
END

IDD_CHECKFILEINTEGRITY_RESULT DIALOG 0, 0, 232, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "-",IDC_NEVERSHOWTHISIFTESTOK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,88,190,9
    PUSHBUTTON      "-",IDC_RESTARTDOWNLOAD,68,105,105,14
    DEFPUSHBUTTON   "OK",IDOK,175,105,50,14
    EDITTEXT        IDC_FILEINFO,35,46,190,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    ICON            "",IDC__ICON,7,7,21,20
    LTEXT           "-",IDC__RESULTMSG,35,7,190,32
END

IDD_MYMESSAGEBOX DIALOGEX 0, 0, 204, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "-",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,59,164,9
    DEFPUSHBUTTON   "Btn1",IDC_BTN1,43,73,50,14
    PUSHBUTTON      "Btn2",IDC_BTN2,95,73,50,14
    PUSHBUTTON      "Btn3",IDC_BTN3,147,73,50,14
    LTEXT           "-",IDC__MSG,32,7,164,46,0,WS_EX_TRANSPARENT
    ICON            "",IDC__ICON,7,7,20,20
END

IDD_DOWNLOAD_INTEGRITY DIALOG 0, 0, 258, 209
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Integrity"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Perform check when done",IDC_PERFORMCHECKWHENDONE,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,7,7,244,9
    COMBOBOX        IDC_ICFR,119,23,132,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CHECKSUM,13,58,231,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_ALGORITHM,80,76,165,75,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Checksum of this file:",IDC__CHECKSUMOFTHISFILE,7,46,244,50
    LTEXT           "Algorithm:",IDC__ALGORITHM,13,78,64,11
    LTEXT           "If the check failed:",IDC__IFCHECKFAILED,7,25,109,8
END

IDD_CONVERT DIALOGEX 0, 0, 242, 114
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    COMBOBOX        IDC_FORMAT,7,20,157,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_VIDEOSIZE,166,20,69,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_QUALITY,7,51,228,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "by default",IDC_SET_AS_DEF,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,228,9
    DEFPUSHBUTTON   "OK",IDOK,133,93,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,93,50,14
    LTEXT           "File format:",IDC__FORMAT,7,8,151,9
    LTEXT           "Video size:",IDC__VIDEOSIZE,166,8,68,9
    LTEXT           "Quality:",IDC__QUALITY,7,38,80,9
END

IDD_OPTIONS DIALOG 0, 0, 442, 287
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,333,266,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,385,266,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,259,428,1
    CONTROL         "",IDC__DLGFRAME,"Static",SS_GRAYFRAME,119,24,314,228
    CONTROL         "",IDC__DLGCAPTION,"Static",SS_GRAYFRAME,119,7,314,13
    CONTROL         "Tree1",IDC_PAGELIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_TRACKSELECT | TVS_FULLROWSELECT | WS_TABSTOP,7,7,107,245
END

IDD_OPTIONS_GENERAL DIALOGEX 0, 0, 313, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Load on startup",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,10,243,8
    CONTROL         "Start minimized",IDC_STARTMINIMIZED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,21,243,9
    CONTROL         "Minimize to tray",IDC_MINTOTRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,47,243,8
    CONTROL         "Close button acts as minimize",IDC_CLOSEASMINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,58,243,9
    GROUPBOX        "System",IDC__SYSTEM,0,36,313,35
    GROUPBOX        "Startup",IDC__STARTUP,0,0,313,34
END

IDD_OPTIONS_GENERAL_MISC DIALOGEX 0, 0, 310, 225
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Timeouts for confirmations",IDC__TOUTSFORCONFS,0,0,309,66
    LTEXT           "Exit",IDC__EXIT,7,13,86,10
    COMBOBOX        IDC_EXIT_TOUT,94,12,161,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Shutdown",IDC__SHUTDOWN,7,29,86,10
    COMBOBOX        IDC_SHUTDOWN_TOUT,94,28,161,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Launch download",IDC__LAUNCHDLD,7,46,86,10
    COMBOBOX        IDC_LAUNCHDLD_TOUT,94,44,161,85,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "ask for st",IDC_ASKFORST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,73,290,8
    CONTROL         "disable after exec",IDC_DISABLEWDTASKAFTEREXEC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,87,294,8
    LTEXT           "Autosave settings each",IDC__AUTOSAVE,7,100,148,8
    EDITTEXT        IDC_AUTOSAVE,156,97,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_AUTOSAVESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,180,97,11,13
    LTEXT           "Min.",IDC__MIN,189,99,27,9
END

IDD_OPTIONS_DOWNLOADS DIALOGEX 0, 0, 313, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "-",IDC_DONTSAVELOGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,279,8
    CONTROL         "Automatically delete completed downloads",IDC_AUTODEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,11,281,9
    LTEXT           "When deleting uncompleted download",IDC__WHENDEL,0,24,179,8
    COMBOBOX        IDC_WHENDEL,182,22,123,63,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show dld dlg",IDC_SHOWDLDDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,38,280,8
    CONTROL         "log",IDC_DETAILEDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,49,281,8
    CONTROL         "-",IDC_SIZEINBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,60,281,8
    CONTROL         "write cache",IDC_USEWC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,134,256,9
    EDITTEXT        IDC_WC_SIZE,258,133,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,277,133,11,13
    LTEXT           "MB",IDC__WC_MB,289,135,20,10
    CONTROL         "prevent stand-by",IDC_PREVENT_STANDBY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,148,265,9
END

IDD_OPTIONS_DOWNLOADS_NEWDLD DIALOGEX 0, 0, 313, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Group for new download",IDC__GRPFORNEWDLD,0,0,295,103
    CONTROL         "Determine group for download by file extension",IDC_NEWGRP_0,
                    "Button",BS_AUTORADIOBUTTON,11,14,277,11
    CONTROL         "Always use group",IDC_NEWGRP_1,"Button",BS_AUTORADIOBUTTON,11,30,277,11
    COMBOBOX        IDC_GROUPS,51,46,185,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,239,46,17,14,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "Always use group 2",IDC_NEWGRP_2,"Button",BS_AUTORADIOBUTTON,11,65,277,11
    COMBOBOX        IDC_GROUPS2,51,81,185,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP2,239,81,17,14,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "check exists",IDC_CHECKEXISTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,109,295,9
    CONTROL         "Start auto",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,124,295,9
    PUSHBUTTON      "Set default download folder",IDC_SETGRPSFLDR,50,158,179,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,231,158,64,14
END

IDD_OPTIONS_DOWNLOADS_NETWORK DIALOGEX 0, 0, 309, 228
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Connection speed:",IDC__CONNECTIONSPEED,0,1,112,11
    COMBOBOX        IDC_CONNECTIONSPEED,119,0,146,103,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "?",IDC_CONNECTIONSPEEDINFO,270,0,13,13,BS_CENTER
    LTEXT           "Settings for traffic usage modes:",IDC__TUMSETTINGS,0,17,253,11
    CONTROL         "",IDC__TUMPERDIRSETTINGS_PLACE,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,30,301,166
    CONTROL         "Decrease traffic usage on browser activity",IDC_DETECTACTIVITY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,200,281,9
    CONTROL         "Decrease by one level",IDC_DECBYLEVEL,"Button",BS_AUTORADIOBUTTON,4,214,131,8
    CONTROL         "Set to light mode",IDC_SETTOLIGHT,"Button",BS_AUTORADIOBUTTON,137,214,133,8
END

IDD_OPTIONS_DOWNLOADS_MIRRORS DIALOG 0, 0, 313, 228
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "automatically search for mirror URLs",IDC_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,295,8
    EDITTEXT        IDC_FILEMINSIZE,213,11,38,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_FILEMINSIZEDIM,255,11,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "don't search if file size is less than",IDC__DONTSEARCH,11,14,199,8
    CONTROL         "don't search if file size is unknown",IDC_DONTIFSIZEUNK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,11,27,277,8
    CONTROL         "maximum number of mirrors:",IDC_MAXMIRRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,43,210,8
    EDITTEXT        IDC_MAXMIRRORSVAL,213,40,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXMIRRORSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,238,40,11,13
    CONTROL         "calculate mirrors speed",IDC_CALCSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,59,295,8
    CONTROL         "recalculate each",IDC_RECALCSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,73,199,8
    EDITTEXT        IDC_RECALCVAL,213,71,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_RECALCSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,239,71,11,13
    LTEXT           "min.",IDC__MIN,248,72,19,8
    CONTROL         "check if dld is mirr",IDC_CHECKIFDLDISMIRR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,90,302,10
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,0,108,291,1
    LTEXT           "Mirrors search server:",IDC__MIRRSERVER,0,116,208,8
    COMBOBOX        IDC_MIRRSERVERS,212,114,78,79,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_OPTIONS_NOTIFICATIONS DIALOGEX 0, 0, 313, 229
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "Use tray ""balloons""",IDC_USEBALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,295,9
    LTEXT           "Timeout",IDC__TIMEOUT,12,14,109,8
    EDITTEXT        IDC_TIMEOUT,127,12,27,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TIMEOUTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,11,11,14
    LTEXT           "sec.",IDC__SEC,163,14,19,8
    CONTROL         "on done wnds",IDC_USE_ONDONE_WNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,31,312,9
    CONTROL         "use sounds",IDC_USESOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,68,122,9
    PUSHBUTTON      "Customize",IDC_CUSTOMIZE,127,66,46,14
    CONTROL         "Disable for batch downloads",IDC_DISABLEFORBATCHDLDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,87,295,9
    CONTROL         "set timeout",IDC_USETIMEOUT2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,46,108,9
    EDITTEXT        IDC_TIMEOUT2,127,45,27,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TIMEOUTSPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,153,43,11,14
    LTEXT           "sec.",IDC__SEC2,163,46,19,8
END

IDD_OPTIONS_DOWNLOADS_TIMELIMIT DIALOG 0, 0, 313, 229
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Limit time when FDM may start the downloads",IDC_SETLIMIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,0,0,253,9
    LTEXT           "Allow to start only from",IDC__S0,7,19,97,10
    COMBOBOX        IDC_FROM,111,18,51,94,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to",IDC__S1,172,19,16,9
    COMBOBOX        IDC_TO,196,18,51,97,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DL DIALOG 0, 0, 222, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,165,48,50,14
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,27,208,13
    LTEXT           "-",IDC__MSG,7,7,208,11
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_FIND_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 145
    END

    IDD_SM_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_SM_PASSWORDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SAVEPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_SHUTDOWN_TYPE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_DOWNLOAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 271
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_DLDDIALOG_HIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_CHOOSEGRP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 45
    END

    IDD_SETUPBATCHNUMBERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 148
    END

    IDD_CHECKFILEINTEGRITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_CHECKFILEINTEGRITY_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 50
    END

    IDD_CHECKFILEINTEGRITY_RESULT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_MYMESSAGEBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_DOWNLOAD_INTEGRITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_OPTIONS_GENERAL, DIALOG
    BEGIN
    END

    IDD_OPTIONS_GENERAL_MISC, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DOWNLOADS, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DOWNLOADS_NEWDLD, DIALOG
    BEGIN
    END

    IDD_OPTIONS_DOWNLOADS_NETWORK, DIALOG
    BEGIN
    END

    IDD_OPTIONS_NOTIFICATIONS, DIALOG
    BEGIN
    END

    IDD_DL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_GCV_BUTTON MENU
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "Hide",                        ID_HIDE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOL0_16            BITMAP                  "res\\tool0_16.bmp"

IDB_TOOL0_16_D          BITMAP                  "res\\tool0_16_d.bmp"

IDB_TOOL_DLD_16         BITMAP                  "res\\tool_dld_16.bmp"

IDB_TOOL_SCH_16         BITMAP                  "res\\tool_sch_16.bmp"

IDB_TOOL_SCH_16_D       BITMAP                  "res\\tool_sch_16_d.bmp"

IDB_TOOL_HFE_16         BITMAP                  "res\\tool_hfe_16.bmp"

IDB_TOOL_HFE_16_D       BITMAP                  "res\\tool_hfe_16_d.bmp"

IDB_TOOL_SITES_16       BITMAP                  "res\\tool_sites_16.bmp"

IDB_TOOL_SITES_16_D     BITMAP                  "res\\tool_sites_16_d.bmp"

IDB_TOOL_SPIDER_16      BITMAP                  "res\\tool_spider_16.bmp"

IDB_TOOL_SPIDER_16_D    BITMAP                  "res\\tool_spider_16_d.bmp"

IDB_FDM_GETCVER_BTN     BITMAP                  "res\\fdm_getcver_btn.bmp"

IDB_DLDSINFO            BITMAP                  "res\\dldsinfo.bmp"

IDB_DLDSINFO_SEL        BITMAP                  "res\\dldsinfo_sel.bmp"

IDB_CLOSE               BITMAP                  "res\\close.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_LOGO2               ICON                    "res\\logo2.ico"

IDI_TEST_OK             ICON                    "res\\test_ok.ico"


/////////////////////////////////////////////////////////////////////////////
//
// RT_LNGSTRINGS
//

IDR_ENG_LNGSTRINGS      RT_LNGSTRINGS           "lang\\eng.lng"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS_DOWNLOADS_NEWDLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_DOWNLOADS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_NOTIFICATIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_OPTIONS_GENERAL_MISC AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FIND_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "FDM-UL"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "FDM-UL"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    IDS_COMPANY             "FDM-UL"
    ID_SB_TRAFFIC_THISMONTH "000,000,000,000 Bxxxx, 000,000,000,000 Bxxxx"
    ID_SB_TOTALSPEED        "00,000,000 Bxxxx/s, 00,000,000 Bxxxx/s"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral (Standard) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEUD)
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOUNDS DIALOGEX 0, 0, 319, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_SOUNDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,7,305,113
    PUSHBUTTON      "Set sound",IDC_SETSOUND,7,127,63,14
    PUSHBUTTON      "Remove",IDC_REMOVE,73,127,63,14
    PUSHBUTTON      "Test",IDC_TEST,140,127,63,14
    DEFPUSHBUTTON   "OK",IDOK,206,127,51,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,127,52,14
END

IDD_DELETED_PROPS DIALOGEX 0, 0, 195, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "don't use",IDC_DONTUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,181,9
    CONTROL         "max",IDC_USEMAX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,23,81,8
    EDITTEXT        IDC_MAXVAL,97,21,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXVALSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,122,21,11,13
    LTEXT           "downloads",IDC__DOWNLOADS,132,23,46,9
    CONTROL         "comp",IDC_BYPASSCOMPLETED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,38,167,9
    CONTROL         "confirm",IDC_CONFIRMDELETION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,181,9
    DEFPUSHBUTTON   "OK",IDOK,85,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,74,50,14
END

IDD_DOWNLOAD_GENERAL DIALOGEX 0, 0, 258, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "General information",IDC__GENERAL,7,3,244,106
    LTEXT           "URL:",IDC__URL,17,15,200,8
    EDITTEXT        IDC_URL,17,25,224,12,ES_AUTOHSCROLL
    CONTROL         "Login required",IDC_USELOGIN,"Button",BS_AUTO3STATE | WS_TABSTOP,17,41,199,10
    LTEXT           "User:",IDC__USER,17,53,94,8
    EDITTEXT        IDC_USER,17,64,103,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC__PASSWORD,138,53,95,8
    EDITTEXT        IDC_PASSWORD,138,64,103,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Currently saved in file:",IDC__SAVEDAS,17,80,220,8
    EDITTEXT        IDC_SAVEAS,17,91,224,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,7,109,244,94
    LTEXT           "Group:",IDC__GROUP,17,120,74,9
    COMBOBOX        IDC_GROUPS,98,119,143,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Comment:",IDC__COMMENT,17,137,72,9
    EDITTEXT        IDC_COMMENT,17,148,224,48,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
END

IDD_WAITER DIALOG 0, 0, 222, 57
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION
CAPTION "Please wait"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,167,35,48,15
    CONTROL         "-",IDC_MESSAGE,"Static",SS_LEFTNOWORDWRAP | SS_CENTERIMAGE | WS_GROUP,7,3,208,10
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,20,208,10
END

IDD_DLDGROUP DIALOGEX 0, 0, 249, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_GRPNAME,7,19,235,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUPS,100,36,142,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_GRPFOLDER,7,66,171,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSEFOLDER,180,66,17,14,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Macroses",IDC_MACROSES,199,66,43,14
    EDITTEXT        IDC_GRPEXTS,7,95,235,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,139,113,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,192,113,50,14
    LTEXT           "Group name:",IDC__GROUP,7,7,128,8
    LTEXT           "Default folder:",IDC__FOLDER,7,54,126,8
    LTEXT           "File's extensions [divided by spaces]:",IDC__EXTS,7,83,235,8
    LTEXT           "Parent group",IDC__PARENTGROUP,7,37,89,9
END

IDD_DOWNLOAD_PROXY DIALOGEX 0, 0, 258, 257
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Proxy"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Get proxy settings",IDC__GETFROM,7,3,244,53
    CONTROL         "Don't use any proxy",IDC_DONTUSEPROXY,"Button",BS_AUTORADIOBUTTON,16,16,202,9
    CONTROL         "Use HTTP/HTTPS/FTP proxy",IDC_MANUALLY,"Button",BS_AUTORADIOBUTTON,16,28,202,9
    CONTROL         "Use SOCKS5 proxy",IDC_USESOCKS,"Button",BS_AUTORADIOBUTTON,16,40,202,9
    GROUPBOX        "HTTP/HTTPS/FTP Proxy",IDC__SETTINGS,7,60,244,111
    LTEXT           "Protocol:",IDC__PROTOCOL,16,76,71,8
    COMBOBOX        IDC_PROTOCOLS,94,75,90,61,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Address:",IDC__ADDRESS,16,90,118,9
    EDITTEXT        IDC_PROXYNAME,16,101,168,12,ES_AUTOHSCROLL
    LTEXT           "Port:",IDC__PORT,192,90,26,9
    EDITTEXT        IDC_PORT,192,101,26,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Need user name and password",IDC_AUTHORIZATION,"Button",BS_AUTO3STATE | WS_TABSTOP,16,119,128,9
    LTEXT           "User:",IDC__USER,28,134,70,8
    LTEXT           "Password:",IDC__PASSWORD,28,150,71,8
    EDITTEXT        IDC_USER,104,132,80,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,104,149,80,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Use rollback",IDC_USEROLLBACK,"Button",BS_AUTO3STATE | WS_TABSTOP,7,231,244,8
    LTEXT           "Size of rollback",IDC__ROLSIZE,23,243,70,8
    EDITTEXT        IDC_ROLLBACKSIZE,101,241,31,13,ES_NUMBER
    LTEXT           "bytes",IDC__BYTES,139,243,45,9
    EDITTEXT        IDC_SOCKSPROXYNAME,16,201,168,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SOCKSPROXYPORT,192,201,26,13,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "SOCKS5 Proxy",IDC__SETTINGSSOCKS,7,175,244,49
    LTEXT           "Address:",IDC__ADDRESS2,16,190,118,9
    LTEXT           "Port:",IDC__PORT2,192,190,26,9
END

IDD_DOWNLOAD_PROTOCOL DIALOGEX 0, 0, 258, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Protocol"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_USERAGENT,133,13,112,76,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_REFERER,133,31,112,12,ES_AUTOHSCROLL
    CONTROL         "Use HTTP 1.1",IDC_USEHTTP11,"Button",BS_AUTO3STATE | WS_TABSTOP,14,48,228,9
    CONTROL         "Use cookie",IDC_USECOOKIE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,59,229,10
    CONTROL         "Use passive mode",IDC_USEPASSIVEMODE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,92,221,10
    CONTROL         "-",IDC_DONTSENDLIST,"Button",BS_AUTO3STATE | WS_TABSTOP,14,104,221,10
    CONTROL         "Binary",IDC_BINARY,"Button",BS_AUTORADIOBUTTON,21,130,156,10
    CONTROL         "ASCII",IDC_ASCII,"Button",BS_AUTORADIOBUTTON,21,144,156,10
    CONTROL         "ASCII for files with extensions:",IDC_ASCIIFOREXTS,
                    "Button",BS_AUTORADIOBUTTON,21,158,172,10
    EDITTEXT        IDC_ASCIIEXTS,33,174,158,12,ES_AUTOHSCROLL
    GROUPBOX        "HTTP",IDC_STATIC,7,3,244,72
    LTEXT           "Identified on a server as:",IDC__IDAS,14,15,118,8
    LTEXT           "Referer:",IDC__REFERER,14,33,106,8
    GROUPBOX        "FTP",IDC_STATIC,7,81,244,122
    GROUPBOX        "Transfer mode",IDC__TRANSFERMODE,14,118,222,78
END

IDD_DOWNLOAD_CONNECTION DIALOGEX 0, 0, 258, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Connection"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Network",IDC__NETWORK,7,3,244,76
    GROUPBOX        "Errors",IDC__ERRORS,13,12,232,45
    LTEXT           "Pause between attempts [in seconds]:",IDC__PAUSEBETWEEN,20,23,186,9
    EDITTEXT        IDC_PAUSEBETWEEN,208,22,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_PAUSEBETWEENSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,233,22,9,13
    CONTROL         "Maximum attempts count",IDC_USEMAXATTEMPTS,"Button",BS_AUTO3STATE | WS_TABSTOP,20,40,186,9
    EDITTEXT        IDC_MAXATTEMPTS,208,38,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXATTEMPTSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,232,38,9,13
    LTEXT           "Timeout [in seconds]:",IDC__TIMEOUT,14,63,189,9
    EDITTEXT        IDC_TIMEOUT,208,62,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_TIMEOUTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,233,62,9,13
    GROUPBOX        "Sections",IDC__SECTIONS,7,83,244,65
    LTEXT           "Minimum size:",IDC__SECTMINSIZE,14,95,146,9
    EDITTEXT        IDC_SECTMINSIZE,162,93,43,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_SECTMINSIZEDIM,208,93,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Maximum count:",IDC__SECTMAXCOUNT,14,112,189,9
    EDITTEXT        IDC_SECTMAXCOUNT,208,111,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SECTMAXCOUNTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,235,111,9,13
    CONTROL         "Restart at low speed",IDC_RESTARTIFSPEEDLOW,"Button",BS_AUTO3STATE | WS_TABSTOP,14,130,191,9
    EDITTEXT        IDC_LOWSPEED_DURATION,208,128,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_LOWSPEED_DURATIONSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,231,128,11,13
    GROUPBOX        "Traffic usage restriction for this download",IDC__NETUSAGERESTR,7,153,244,50
    CONTROL         "Limit traffic",IDC_LIMITTRAFFIC,"Button",BS_AUTO3STATE | WS_TABSTOP,14,169,146,10
    EDITTEXT        IDC_TRAFFICLIMITVAL,162,168,43,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_TRAFFICLIMITDIM,208,168,33,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ignore all restrictions",IDC_IGNOREALLRESTRICTIONS,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,14,185,227,10
END

IDD_DOWNLOAD_MISC DIALOGEX 0, 0, 258, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Miscellaneous"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Local file",IDC__LOCALFILE,7,3,244,128
    LTEXT           "If file already exists:",IDC__IFEXISTS,14,13,149,8
    COMBOBOX        IDC_AER,169,11,74,67,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Rename at Restart also",IDC_RENAMEATRESTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,25,24,218,8,WS_EX_TRANSPARENT
    CONTROL         "-",IDC_RESERVESPACE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,35,228,8
    CONTROL         "-",IDC_RETRFILEDATE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,46,232,9
    CONTROL         "-",IDC_USEEXT,"Button",BS_AUTO3STATE | WS_TABSTOP,14,58,198,8
    EDITTEXT        IDC_EXT,215,56,28,13,ES_AUTOHSCROLL
    CONTROL         "hf",IDC_USEHIDDENFLAG,"Button",BS_AUTO3STATE | WS_TABSTOP,14,70,228,8
    CONTROL         "-",IDC_USECREATEEXT,"Button",BS_AUTO3STATE | WS_TABSTOP,14,82,198,8
    EDITTEXT        IDC_CREATEEXT,215,80,28,13,ES_AUTOHSCROLL
    CONTROL         "ac",IDC_APPENDCOMMENT,"Button",BS_AUTO3STATE | WS_TABSTOP,14,94,228,8
    CONTROL         "lwd",IDC_LAUNCHWHENDONE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,105,232,9
    CONTROL         "-",IDC_GENERATEINFOFILE,"Button",BS_AUTO3STATE | WS_TABSTOP,14,117,232,9
    GROUPBOX        "Internet server",IDC__INETSERV,7,133,244,70
    CONTROL         "Don't restart download if resume is not supported by server",IDC_DONTRESTARTIFNORESUME,
                    "Button",BS_AUTO3STATE | WS_TABSTOP,14,146,234,8
    LTEXT           "If file size was changed on server:",IDC__IFSIZECHANGED,14,160,152,8
    COMBOBOX        IDC_SCR,169,159,74,67,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Stop on errors",IDC__STOPONERRS,14,171,230,27
    CONTROL         """File not found""",IDC_FILENOTFOUND,"Button",BS_AUTO3STATE | WS_TABSTOP,21,184,108,8
    CONTROL         """Access denied""",IDC_ACCDENIED,"Button",BS_AUTO3STATE | WS_TABSTOP,133,184,107,8
END

IDD_DLDR_LIST DIALOGEX 0, 0, 309, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "All downloads"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "-",IDC_DONTSAVELOGS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,279,8
    CONTROL         "Automatically delete completed downloads",IDC_AUTODEL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,27,281,9
    LTEXT           "When deleting uncompleted download",IDC__WHENDEL,14,40,179,8
    COMBOBOX        IDC_WHENDEL,196,38,100,63,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show dld dlg",IDC_SHOWDLDDLG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,54,280,8
    CONTROL         "log",IDC_DETAILEDLOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,65,281,8
    CONTROL         "-",IDC_SIZEINBYTES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,76,281,8
    CONTROL         "vir",IDC_VIRCHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,90,281,8
    COMBOBOX        IDC_VIRNAME,24,101,254,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_CHOOSEVIR,280,101,16,13,BS_CENTER | BS_VCENTER
    LTEXT           "args",IDC__ARGS,24,118,62,8
    EDITTEXT        IDC_ARGS,91,116,186,13,ES_AUTOHSCROLL
    LTEXT           "args",IDC__EXTS,24,132,62,8
    EDITTEXT        IDC_VIREXTS,91,130,186,13,ES_AUTOHSCROLL
    CONTROL         "write cache",IDC_USEWC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,150,228,9
    EDITTEXT        IDC_WC_SIZE,248,149,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_WC_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,268,149,11,13
    LTEXT           "MB",IDC__WC_MB,280,151,20,10
    GROUPBOX        "List of downloads",IDC__LISTOFDLDS,7,3,295,174
    CONTROL         "prevent stand-by",IDC_PREVENT_STANDBY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,164,265,9
END

IDD_OPTMASTER DIALOGEX 0, 0, 222, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Network usage optimization Wizard"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_CT,7,74,208,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Finish",IDOK,112,104,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,165,104,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,95,208,1
    LTEXT           "Welcome to Network optimization Wizard!",IDC__WELCOMETONOW,7,7,205,9
    LTEXT           "-",IDC__MASTERDESC,7,24,208,27
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,19,208,1
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,55,208,1
    LTEXT           "Please select the type of your connection",IDC__CONNTYPE,7,60,208,9
END

IDD_SCHEDULE_WHATTOSTART DIALOGEX 0, 0, 246, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "What to schedule"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_WTS,7,7,208,130,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_SELDLDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,28,208,47
    PUSHBUTTON      "",IDC_TOSEL,84,78,18,17,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_TOUNSEL,115,78,18,17,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_UNSELDLDS,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,98,208,100
    LTEXT           "Change traffic usage mode to",IDC__TUM,7,29,188,9
    COMBOBOX        IDC_TUM,7,40,80,72,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_DIALCONNECTION,121,29,94,70,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "-",IDC_USEMAXATTEMPTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,64,160,9
    EDITTEXT        IDC_MAXREDIALS,180,62,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXREDIALSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,203,62,9,13
    CONTROL         "-",IDC_USEPAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,82,160,11
    EDITTEXT        IDC_REDIALPAUSE,180,81,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_REDIALPAUSESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,203,81,9,13
    CONTROL         "Hang-up if connection speed less than",IDC_HANGUPIFLESS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,120,190,8
    COMBOBOX        IDC_BPS,15,135,56,59,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Try again",IDC_TRYAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,155,162,8
    CONTROL         "No more than ",IDC_NOMORETHAN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,168,94,8
    EDITTEXT        IDC_TIMES,124,166,29,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_TIMESSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,148,166,9,13
    LTEXT           "Connection to use",IDC__CONNECTION,7,30,106,9
    GROUPBOX        "Dialing",IDC__DIALING,7,51,208,49
    GROUPBOX        "If successfull",IDC__IFSUCCESSFULL,7,105,208,90
    LTEXT           "times",IDC__TIMES,163,168,44,8
    CONTROL         "Hang-up all active connections",IDC_HANGUPALL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,208,9
    LTEXT           "Connection to hang-up",IDC__HANGUP,14,43,116,10
    COMBOBOX        IDC_CONNECTION,132,42,83,88,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_PROGNAME,7,41,179,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_CHOOSENAME,190,41,16,12,BS_ICON,WS_EX_CLIENTEDGE
    EDITTEXT        IDC_ARGUMENTS,7,71,179,12,ES_AUTOHSCROLL
    LTEXT           "Program name:",IDC__PROGNAME,7,29,202,8
    LTEXT           "Arguments:",IDC__ARGUMENTS,7,58,169,8
    COMBOBOX        IDC_SHUTDOWNTYPE,117,30,99,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Type",IDC__TYPE,9,32,83,10
    CONTROL         "Force applications to exit",IDC_FORCEEXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,52,208,8
    CONTROL         "-",IDC_RAD_ENABLE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,29,128,9
    CONTROL         "-",IDC_RAD_DISABLE,"Button",BS_AUTORADIOBUTTON,7,42,128,9
    CONTROL         "-",IDC_RAD_INVERT,"Button",BS_AUTORADIOBUTTON,7,55,128,9
    CONTROL         "-",IDC_RESTARTDLDIFDONE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,202,213,11
END

IDD_SCHEDULE_WHENTOSTART DIALOGEX 0, 0, 246, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "When to start"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "DateTimePicker1",IDC_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,88,12,34,12
    CONTROL         "Once at",IDC_ONCE,"Button",BS_AUTORADIOBUTTON,15,46,69,8
    CONTROL         "DateTimePicker2",IDC_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,88,44,145,13
    CONTROL         "In the certain days",IDC_DAILY,"Button",BS_AUTORADIOBUTTON,15,65,216,8
    CONTROL         "Sunday",IDC_SUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,83,62,8
    CONTROL         "Monday",IDC_MON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,99,61,8
    CONTROL         "Tuesday",IDC_TUE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,114,62,8
    CONTROL         "Wednesday",IDC_WED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,83,61,8
    CONTROL         "Thursday",IDC_THU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,99,57,8
    CONTROL         "Friday",IDC_FRI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,88,114,86,8
    CONTROL         "Saturday",IDC_SAT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,152,83,58,8
    CONTROL         "Every",IDC_ONEVERY,"Button",BS_AUTORADIOBUTTON,15,137,69,8
    EDITTEXT        IDC_EVERY,88,136,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_EVERYSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,113,136,9,13
    COMBOBOX        IDC_EVERYDIM,131,136,101,56,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "On event",IDC_ONEVENT,"Button",BS_AUTORADIOBUTTON,15,157,69,9
    COMBOBOX        IDC_EVENT,88,155,145,90,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,3,232,28
    LTEXT           "Start time",IDC_STARTTIME,15,14,67,8
    GROUPBOX        "",IDC_STATIC,7,34,232,177
    LTEXT           "During",IDC__DURING,28,174,57,8
    EDITTEXT        IDC_DURING,88,172,31,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DURINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,114,172,9,13
    LTEXT           "minutes",IDC__MINUTES,125,175,68,8
    EDITTEXT        IDC_LOWSPEED,88,188,31,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Low speed:",IDC__LOWSPEED,28,190,57,10
    LTEXT           "BPS",IDC__BPS,125,190,37,8
END

IDD_SCHEDULE_ADVANCED DIALOGEX 0, 0, 246, 218
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Advanced"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Confirmation is requierd for execute the task",IDC_USECONFIRMATION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,17,218,8
    CONTROL         "Wait for confirmation during",IDC_USEWAIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,32,140,9
    EDITTEXT        IDC_DURING,168,31,24,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_DURINGSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,188,31,9,13
    LTEXT           "seconds",IDC__SECONDS,198,33,34,8
    GROUPBOX        "Confirmation",IDC__CONFIRMATION,7,3,232,49
    CONTROL         "disable",IDC_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,232,8
    CONTROL         "delete",IDC_DELETE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,232,8
END

IDD_WAITFORCONFIRMATION DIALOG 0, 0, 208, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_CAPTION
CAPTION "Confirmation"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "-",IDC__MESSAGE,39,7,162,33
    CONTROL         "Don't ask",IDC_DONTASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,39,43,160,8
    DEFPUSHBUTTON   "Yes",IDOK,98,57,50,14
    PUSHBUTTON      "No",IDCANCEL,151,57,50,14
    ICON            "",IDC_DLGICON,7,7,20,20
END

IDD_AER DIALOGEX 0, 0, 265, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ask user"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't ask me again",IDC_DONTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,45,218,9
    PUSHBUTTON      "Rewrite",IDC_REWRITE,31,69,58,14
    DEFPUSHBUTTON   "Rename",IDC_RENAME,93,69,58,14
    PUSHBUTTON      "Resume",IDC_RESUME,154,69,50,14
    PUSHBUTTON      "Stop",IDC_STOP,208,69,50,14
    ICON            "",IDC_DLGICON,7,7,20,20
    LTEXT           "-",IDC__MESSAGE,34,7,224,18
END

IDD_SCR DIALOGEX 0, 0, 210, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ask user"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't ask me again",IDC_DONTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,52,165,9
    DEFPUSHBUTTON   "Restart",IDC_RESTART,27,77,57,14
    PUSHBUTTON      "Adjust",IDC_ADJUST,88,77,56,14
    PUSHBUTTON      "Stop",IDC_STOP,147,77,55,14
    ICON            "",IDC_DLGICON,7,7,20,20
    EDITTEXT        IDC_MESSAGE,37,7,161,34,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_DDR DIALOGEX 0, 0, 304, 92
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Ask user"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Don't ask me again",IDC_DONTASKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,52,241,9
    DEFPUSHBUTTON   "Yes",IDC_YES,37,71,47,14
    PUSHBUTTON      "No",IDC_NO2,87,71,47,14
    PUSHBUTTON      "Yes to all",IDC_YESTOALL,137,71,55,14
    PUSHBUTTON      "No to all",IDC_NOTOALL,195,71,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,71,45,14
    ICON            "",IDC_DLGICON,7,7,20,20
    EDITTEXT        IDC_MESSAGE,38,7,259,39,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
END

IDD_REQLOGIN DIALOGEX 0, 0, 192, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_USER,90,34,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,90,51,93,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,94,74,44,14
    PUSHBUTTON      "Cancel",IDCANCEL,141,74,44,14
    ICON            IDI_LOGIN,IDC_STATIC,7,7,20,20
    LTEXT           "Authorization on server required.\nPlease enter user name and password",IDC__LOGINREQ,34,7,151,24
    LTEXT           "User:",IDC__USER,25,35,60,8
    LTEXT           "Password:",IDC__PASSWORD,25,52,59,8
END

IDD_CREATEDOWNLOADS DIALOGEX 0, 0, 267, 270
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create downloads"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "List of downloads:",IDC__LIST,7,7,183,8
    CONTROL         "Tree1",IDC_FILES,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,19,181,115
    PUSHBUTTON      "Select content",IDC_SELECTFOLDER,196,19,64,15
    PUSHBUTTON      "Unselect content",IDC_UNSELECTFOLDER,196,41,64,15
    LTEXT           "Group",IDC__GROUP,7,144,82,9
    COMBOBOX        IDC_GROUPS,96,143,143,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,242,143,17,14,BS_ICON,WS_EX_CLIENTEDGE
    LTEXT           "Save to folder:",IDC__SAVETO,7,157,61,9
    COMBOBOX        IDC_OUTFOLDER,7,169,212,85,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CHOOSEFOLDER,222,169,17,14,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_OUTFOLDER_SETDEFAULT,242,169,17,14,BS_ICON,WS_EX_CLIENTEDGE
    GROUPBOX        "Start",IDC__START,7,187,253,54
    CONTROL         "Automatically",IDC_STARTNOW,"Button",BS_AUTORADIOBUTTON,15,200,101,10
    CONTROL         "Manual",IDC_STARTMANUAL,"Button",BS_AUTORADIOBUTTON,15,213,104,10
    CONTROL         "Schedule",IDC_STARTSCHEDULE,"Button",BS_AUTORADIOBUTTON,15,227,70,10
    PUSHBUTTON      "",IDC_SETTIME,91,224,17,15,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Advanced",IDC_ADVANCED,91,249,60,14
    DEFPUSHBUTTON   "OK",IDOK,156,249,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,249,50,14
END

IDD_ABOUTBOX DIALOGEX 0, 0, 280, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About FDM-UL"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,211,7,61,15
    ICON            IDR_MAINFRAME,IDC_STATIC,8,7,20,20
    LTEXT           "FDM-UL",IDC__NAME,36,7,170,8
    LTEXT           "Version",IDC__VER,36,21,160,9
    LTEXT           "https://github.com/59de44955ebd/FDM-UL",IDC__DOWNLOAD,36,37,235,8,SS_NOTIFY
END

IDD_SITES_ADVANCED DIALOGEX 0, 0, 241, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "HTTP",IDC_VALIDHTTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,17,37,8
    CONTROL         "HTTPS",IDC_VALIDHTTPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,54,17,41,8
    CONTROL         "FTP",IDC_VALIDFTP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,99,17,36,8
    CONTROL         "Valid for subdomains",IDC_VALIDSUBDOMAINS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,31,186,8
    GROUPBOX        "Valid for",IDC__VALIDFOR,7,3,227,44
END

IDD_CREATEBATCHDOWNLOAD DIALOGEX 0, 0, 264, 238
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "URL:",IDC__URL,8,7,33,8
    RTEXT           "Sample:",IDC__SAMPLE,45,6,105,8
    RTEXT           "http://site.com/file(*)(*A)(*a).txt",IDC_STATIC,152,6,101,8
    COMBOBOX        IDC_URL,8,17,249,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Set of numbers:",IDC__SETOFNUMBERS,7,35,68,10
    EDITTEXT        IDC_NUMBERS,77,34,111,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_SETNUMBERS,196,33,61,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,48,183,1
    LTEXT           "from:",IDC__FROM2,7,54,66,9
    COMBOBOX        IDC_A,77,52,37,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "to:",IDC__TO2,120,54,28,9
    COMBOBOX        IDC_Z,152,52,37,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "See results",IDC_RESULTS,196,51,61,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,69,249,1
    CONTROL         "Login required",IDC_USELOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,75,238,8
    LTEXT           "User:",IDC__USER,8,87,94,8
    EDITTEXT        IDC_USER,8,98,118,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC__PASSWORD,148,86,95,8
    EDITTEXT        IDC_PASSWORD,148,98,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Group",IDC__GROUP,8,118,82,9
    COMBOBOX        IDC_GROUPS,96,117,142,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,239,117,17,14,BS_ICON,WS_EX_CLIENTEDGE
    LTEXT           "Save to folder:",IDC__SAVETO,8,131,175,9
    COMBOBOX        IDC_OUTFOLDER,8,143,212,114,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CHOOSEFOLDER,221,143,17,14,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_OUTFOLDER_SETDEFAULT,239,143,17,14,BS_ICON,WS_EX_CLIENTEDGE
    GROUPBOX        "Start",IDC__START,8,159,112,54
    CONTROL         "Automatically",IDC_STARTNOW,"Button",BS_AUTORADIOBUTTON,16,172,98,10
    CONTROL         "Manual",IDC_STARTMANUAL,"Button",BS_AUTORADIOBUTTON,16,185,97,10
    CONTROL         "Schedule",IDC_STARTSCHEDULE,"Button",BS_AUTORADIOBUTTON,16,199,72,10
    PUSHBUTTON      "",IDC_SETTIME,92,196,17,15,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "-",IDC_FILEAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,126,160,123,8
    LTEXT           "Save as:\n(use (*), (*A), (*a))",IDC__SAVEAS,126,171,129,18
    EDITTEXT        IDC_SAVEAS,126,191,130,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Q",IDC_QUERYSIZE,7,217,75,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,86,217,64,14
    DEFPUSHBUTTON   "OK",IDOK,154,217,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,217,50,14
END

IDD_CBD_RESULTS DIALOG 0, 0, 224, 161
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,140,50,14
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,210,128
END

IDD_DLDALREXISTS DIALOGEX 0, 0, 294, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            "",IDC_DLGICON,7,7,21,20
    DEFPUSHBUTTON   "Resume",IDC_RESUME,40,49,60,14
    PUSHBUTTON      "Restart",IDC_RESTART,103,49,60,14
    PUSHBUTTON      "Launch",IDC_LAUNCH,166,49,60,14
    LTEXT           "-",IDC__MSG,38,7,249,24
    PUSHBUTTON      "Cancel",IDCANCEL,229,49,58,14
    CONTROL         "Don't check again",IDC_DONTCHECKAGAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,40,36,250,8
END

IDD_CREATEURLLIST DIALOGEX 0, 0, 264, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_URLLIST,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,7,7,250,79
    PUSHBUTTON      "Del selected",IDC_DELSELECTED,112,87,71,15
    PUSHBUTTON      "Filter",IDC_FILTER,186,87,71,15
    CONTROL         "Login required",IDC_USELOGIN,"Button",BS_AUTO3STATE | WS_TABSTOP,8,103,202,8
    LTEXT           "User:",IDC__USER,8,112,94,8
    EDITTEXT        IDC_USER,8,123,118,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC__PASSWORD,148,111,95,8
    EDITTEXT        IDC_PASSWORD,148,123,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Group",IDC__GROUP,8,143,82,9
    COMBOBOX        IDC_GROUPS,96,142,142,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,239,142,17,14,BS_ICON,WS_EX_CLIENTEDGE
    LTEXT           "Save to folder:",IDC__SAVETO,8,156,175,9
    COMBOBOX        IDC_OUTFOLDER,8,168,230,114,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CHOOSEFOLDER,239,168,17,14,BS_ICON,WS_EX_CLIENTEDGE
    GROUPBOX        "Start",IDC__START,7,184,250,54
    CONTROL         "Automatically",IDC_STARTNOW,"Button",BS_AUTORADIOBUTTON,15,197,101,10
    CONTROL         "Manual",IDC_STARTMANUAL,"Button",BS_AUTORADIOBUTTON,15,210,105,10
    CONTROL         "Schedule",IDC_STARTSCHEDULE,"Button",BS_AUTORADIOBUTTON,15,224,72,10
    PUSHBUTTON      "",IDC_SETTIME,91,221,17,15,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Q",IDC_QUERYSIZE,7,242,75,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,86,242,64,14
    DEFPUSHBUTTON   "OK",IDOK,154,242,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,207,242,50,14
END

IDD_DLDR_NOTIFICATIONS DIALOGEX 0, 0, 309, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "-"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Use tray ""balloons""",IDC_USEBALLOON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,295,9
    LTEXT           "Timeout",IDC__TIMEOUT,19,20,109,8
    EDITTEXT        IDC_TIMEOUT,134,19,27,12,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_TIMEOUTSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,160,18,11,14
    LTEXT           "sec.",IDC__SEC,170,20,19,8
    CONTROL         "use sounds",IDC_USESOUNDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,39,122,9
    PUSHBUTTON      "Customize",IDC_CUSTOMIZE,133,36,46,14
    CONTROL         "Disable for batch downloads",IDC_DISABLEFORBATCHDLDS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,58,295,9
END

IDD_URLWITHLOGIN DIALOG 0, 0, 228, 105
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_URL,7,17,214,12,ES_AUTOHSCROLL
    CONTROL         "Login required",IDC_USELOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,34,212,10
    EDITTEXT        IDC_USER,8,57,103,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,117,57,103,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,118,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,171,84,50,14
    LTEXT           "URL:",IDC__URL,7,7,115,8
    LTEXT           "User:",IDC__USER,8,46,94,8
    LTEXT           "Password:",IDC__PASSWORD,117,45,95,8
    PUSHBUTTON      "Advanced",IDC_ADVANCED,50,84,64,14
END

IDD_DLDR_NEWDLD DIALOGEX 0, 0, 309, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "New download"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Group for new download",IDC__GRPFORNEWDLD,7,3,295,103
    CONTROL         "Determine group for download by file extension",IDC_NEWGRP_0,
                    "Button",BS_AUTORADIOBUTTON,18,17,277,11
    CONTROL         "Always use group",IDC_NEWGRP_1,"Button",BS_AUTORADIOBUTTON,18,33,277,11
    COMBOBOX        IDC_GROUPS,58,49,185,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,246,49,17,14,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "Always use group 2",IDC_NEWGRP_2,"Button",BS_AUTORADIOBUTTON,18,68,277,11
    COMBOBOX        IDC_GROUPS2,58,84,185,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP2,246,84,17,14,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "Start auto",IDC_AUTOSTART,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,112,295,9
    PUSHBUTTON      "Advanced",IDC_ADVANCED,238,146,64,14
    PUSHBUTTON      "Set default download folder",IDC_SETGRPSFLDR,81,146,153,14
END

IDD_EXPDLDS DIALOG 0, 0, 227, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    GROUPBOX        "Export...",IDC__EXPORT,7,3,213,50
    CONTROL         "Export all downloads",IDC_ALL,"Button",BS_AUTORADIOBUTTON,13,15,199,8
    CONTROL         "Export all downloads in the list",IDC_ALLINLIST,"Button",BS_AUTORADIOBUTTON,13,27,199,8
    CONTROL         "Export selected downloads",IDC_SELECTED,"Button",BS_AUTORADIOBUTTON,13,39,199,8
    GROUPBOX        "Export options",IDC__EXPORTOPTS,7,57,213,41
    CONTROL         "Don't export completed downloads",IDC_NOCOMPLETED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,70,199,8
    CONTROL         "Append if the file exists already",IDC_APPEND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,82,199,8
    DEFPUSHBUTTON   "OK",IDOK,117,105,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,105,50,14
END

IDD_TUM_CHANGED DIALOG 0, 0, 299, 163
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "-"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,142,50,14
    LTEXT           "-",IDC__TOPMSG,7,7,285,17
    ICON            "-",IDC_I_HEAVY,7,31,20,20
    CONTROL         "-",IDC_DONTSHOW,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,144,208,9
    LTEXT           "-",IDC__HEAVY,34,32,184,8
    LTEXT           "-",IDC_HEAVY_DESC,34,42,258,17
    ICON            "",IDC_I_MEDIUM,7,64,20,20
    LTEXT           "-",IDC__MEDIUM,34,65,184,8
    LTEXT           "-",IDC__MEDIUM_DESC,34,75,258,24
    ICON            "",IDC_I_LIGHT,7,104,20,20
    LTEXT           "-",IDC__LIGHT,34,106,184,8
    LTEXT           "-",IDC__LIGHT_DESC,34,116,258,23
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SOUNDS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 312
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_DELETED_PROPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DOWNLOAD_GENERAL, DIALOG
    BEGIN
    END

    IDD_DLDGROUP, DIALOG
    BEGIN
    END

    IDD_DOWNLOAD_PROXY, DIALOG
    BEGIN
    END

    IDD_DOWNLOAD_CONNECTION, DIALOG
    BEGIN
    END

    IDD_DOWNLOAD_MISC, DIALOG
    BEGIN
    END

    IDD_DLDR_LIST, DIALOG
    BEGIN
    END

    IDD_OPTMASTER, DIALOG
    BEGIN
    END

    IDD_SCHEDULE_ADVANCED, DIALOG
    BEGIN
    END

    IDD_WAITFORCONFIRMATION, DIALOG
    BEGIN
    END

    IDD_AER, DIALOG
    BEGIN
    END

    IDD_SCR, DIALOG
    BEGIN
    END

    IDD_DDR, DIALOG
    BEGIN
    END

    IDD_CREATEDOWNLOADS, DIALOG
    BEGIN
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
    END

    IDD_SITES_ADVANCED, DIALOG
    BEGIN
    END

    IDD_CREATEBATCHDOWNLOAD, DIALOG
    BEGIN
    END

    IDD_CBD_RESULTS, DIALOG
    BEGIN
    END

    IDD_DLDALREXISTS, DIALOG
    BEGIN
    END

    IDD_CREATEURLLIST, DIALOG
    BEGIN
    END

    IDD_DLDR_NOTIFICATIONS, DIALOG
    BEGIN
    END

    IDD_URLWITHLOGIN, DIALOG
    BEGIN
    END

    IDD_DLDR_NEWDLD, DIALOG
    BEGIN
    END

    IDD_EXPDLDS, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_DELETEDITEMS MENU
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "Restore",                     ID_DELETED_RESTORE
        MENUITEM SEPARATOR
        MENUITEM "Delete",                      ID_DELETED_DELETE
    END
END

IDM_GROUP MENU
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "Create &new group",           ID_GRPCREATE
        MENUITEM "&Delete group",               ID_GRPDELETE
        MENUITEM SEPARATOR
        MENUITEM "&Start all downloads",        ID_GRPSTARTALL
        MENUITEM "St&op all downloads",         ID_GRPSTOPALL
        MENUITEM "Dele&te all downloads",       ID_GRPDELETEALL
        MENUITEM SEPARATOR
        MENUITEM "Delete all &successful dowloads", ID_GRPDELETEALLSUCCESSFUL
        MENUITEM "Delete all dead dlds",        ID_GRPDELETEALLDEADDLDS
        MENUITEM SEPARATOR
        MENUITEM "&Open group folder",          ID_OPENGROUPFOLDER
        MENUITEM "Group &properties",           ID_GRPPROPERTIES
    END
    POPUP "-"
    BEGIN
        MENUITEM "Clear",                       ID_DELETED_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Properties",                  ID_DELETED_PROPERTIES
    END
    POPUP "-"
    BEGIN
        MENUITEM "Clear History",               ID_HISTORY_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "Settings",                    ID_HISTORY_SETTINGS
    END
END

IDM_LOG MENU
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "&Clear",                      ID_CLEAR
        MENUITEM "Copy to clipboard",           ID_COPY_TO_CB
        MENUITEM SEPARATOR
        MENUITEM "&Auto scroll",                ID_AUTOSCROLL
    END
END

IDM_TASKS MENU
BEGIN
    POPUP "&Scheduler"
    BEGIN
        MENUITEM "Create &new task\tCtrl+T",    ID_CREATENEWTASK
        MENUITEM SEPARATOR
        MENUITEM "&Enable task",                ID_TASKS_ENABLE
        MENUITEM "Disa&ble task",               ID_TASKS_DISABLE
        MENUITEM SEPARATOR
        MENUITEM "&Delete task\tDel",           ID_TASKS_DELETETASK
        MENUITEM SEPARATOR
        MENUITEM "Task &properties\tEnter",     ID_TASKS_PROPERTIES
    END
END

IDM_TRAY MENU
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "Show main &window\t",         ID_SHOWMAINWINDOW
        MENUITEM SEPARATOR
        MENUITEM "Create &new download\tIns",   ID_DLD_CREATE
        MENUITEM "batch",                       ID_DLD_CREATEBATCH
        MENUITEM SEPARATOR
        MENUITEM "Import URLs from clipboard\tCtrl+Shift+V", ID_FILE_IMPORT_IMPORTLISTOFDOWNLOADSFROMCLIPBOARD
        MENUITEM SEPARATOR
        MENUITEM "&Start all downloads",        ID_STARTALL
        MENUITEM "St&op all downloads",         ID_STOPALL
        MENUITEM "Pause all downloads",         ID_PAUSEALLDLDS
        MENUITEM SEPARATOR
        POPUP "&Traffic usage mode"
        BEGIN
            MENUITEM "Light\tCtrl+1",               ID_TUM_LIGHT
            MENUITEM "Medium\tCtrl+2",              ID_TUM_MEDIUM
            MENUITEM "Heavy\tCtrl+3",               ID_TUM_HEAVY
        END
        MENUITEM SEPARATOR
        MENUITEM "load at startup",             ID_LOADATSTARTUP
        MENUITEM SEPARATOR
        MENUITEM "&About Free Download Manager...", ID_APP_ABOUT
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END

IDM_DOWNLOADS MENU
BEGIN
    POPUP "&Downloads"
    BEGIN
        MENUITEM "Create &new download\tIns",   ID_DLDCREATE
        MENUITEM "batch",                       ID_DLDCREATEBATCH
        MENUITEM SEPARATOR
        MENUITEM "&Start download",             ID_DLDSTART
        MENUITEM "St&op download",              ID_DLDSTOP
        MENUITEM "Start download &automatically\t", ID_DLDAUTOSTART
        MENUITEM "Query size",                  ID_DLDQSIZE
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_DLDRESTART
        POPUP "Advanced"
        BEGIN
            MENUITEM "Create one more section",     ID_DLDADDSECTION
            MENUITEM "Delete section",              ID_DLDDELSECTION
            MENUITEM SEPARATOR
            MENUITEM "Move up",                     ID_DLDMOVEUP
            MENUITEM "Move down",                   ID_DLDMOVEDOWN
            MENUITEM "Move top",                    ID_DLDMOVETOP
            MENUITEM "Move bottom",                 ID_DLDMOVEBOTTOM
            MENUITEM SEPARATOR
            MENUITEM "Check downloaded file integrity", ID_DLDCHECKINTEGRITY
            MENUITEM SEPARATOR
            MENUITEM "Move to folder",              ID_DLDMOVETOFOLDER
            MENUITEM SEPARATOR
            MENUITEM "Grant",                       ID_DLDGRANTBANDWIDTHFORDLD
            MENUITEM SEPARATOR
            MENUITEM "show dl wnd",                 ID_DLDSHOWPROGRESSDLG
        END
        MENUITEM SEPARATOR
        POPUP "Sch&edule download"
        BEGIN
            MENUITEM "start",                       ID_DLDSCHEDULE
            MENUITEM "stop",                        ID_DLDSCHEDULESTOP
        END
        MENUITEM SEPARATOR
        MENUITEM "&Delete download\tDel",       ID_DLDDELETE
        MENUITEM SEPARATOR
        MENUITEM "&Launch file",                ID_DLDLAUNCH
        MENUITEM "&Open folder",                ID_DLDOPENFOLDER
        MENUITEM SEPARATOR
        MENUITEM "&Find",                       ID_DLDFIND
        MENUITEM "Find next",                   ID_DLDFINDNEXT
        MENUITEM SEPARATOR
        MENUITEM "Download &properties\tEnter", ID_DLDPROPERTIES
    END
END

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        POPUP "Export"
        BEGIN
            MENUITEM "Export list of downloads",    ID_FILE_EXPORT_EXPORTLISTOFDOWNLOADS
        END
        POPUP "Import"
        BEGIN
            MENUITEM "Import list of downloads",    ID_FILE_IMPORT_IMPORTLISTOFDOWNLOADS
            MENUITEM "Import list of downloads from clipboard\tCtrl+V", ID_FILE_IMPORT_IMPORTLISTOFDOWNLOADSFROMCLIPBOARD
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Switch &to"
        BEGIN
            MENUITEM SEPARATOR
        END
        MENUITEM SEPARATOR
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Downloader options\tCtrl+O", ID_DLDROPTIONS
        MENUITEM SEPARATOR
        POPUP "&Traffic usage mode"
        BEGIN
            MENUITEM "&Light\tCtrl+1",              ID_TUM_LIGHT
            MENUITEM "&Medium\tCtrl+2",             ID_TUM_MEDIUM
            MENUITEM "&Heavy\tCtrl+3",              ID_TUM_HEAVY
        END
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Exit when done",             ID_EXITWHENDONE
        MENUITEM "&Turn off computer when done", ID_TURNOFFWHENDONE
        MENUITEM "Activate web interface",      ID_TOOLS_ACTIVATEWEBINTERFACE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About FDM-UL...",            ID_APP_ABOUT
    END
END

IDM_WT MENU
BEGIN
    POPUP "-"
    BEGIN
        MENUITEM "What's This?",                ID_WHATISTHIS
    END
END

IDM_SITES MENU
BEGIN
    POPUP "Sites"
    BEGIN
        MENUITEM "&Add site\tCtrl+I",           ID_SITES_ADD
        MENUITEM "&Delete site",                ID_SITES_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Temporary entry",            ID_SITES_TEMPRORARY
        MENUITEM SEPARATOR
        MENUITEM "Site &properties",            ID_SITES_PROPERTIES
    END
END

IDM_DL_VIEW MENU
BEGIN
    POPUP "dllist"
    BEGIN
        MENUITEM "1",                           ID_DLLIST_1
        MENUITEM "2",                           ID_DLLIST_2
        MENUITEM "3",                           ID_DLLIST_3
        MENUITEM "4",                           ID_DLLIST_4
        MENUITEM "5",                           ID_DLLIST_5
        MENUITEM "6",                           ID_DLLIST_6
        MENUITEM "7",                           ID_DLLIST_7
        MENUITEM "8",                           ID_DLLIST_8
    END
    POPUP "dlog"
    BEGIN
        MENUITEM "1",                           ID_DLOG_1
        MENUITEM "2",                           ID_DLOG_2
        MENUITEM "3",                           ID_DLOG_3
    END
END

IDM_TASKS_VIEW MENU
BEGIN
    POPUP "tasks"
    BEGIN
        MENUITEM "1",                           ID_TASKS_1
        MENUITEM "2",                           ID_TASKS_2
        MENUITEM "3",                           ID_TASKS_3
        MENUITEM "4",                           ID_TASKS_4
    END
    POPUP "log"
    BEGIN
        MENUITEM "1",                           ID_LOG_1
        MENUITEM "2",                           ID_LOG_2
        MENUITEM "3",                           ID_LOG_3
    END
END

IDM_SITES_VIEW MENU
BEGIN
    POPUP "sites"
    BEGIN
        MENUITEM "1",                           ID_SITES_1
        MENUITEM "2",                           ID_SITES_2
        MENUITEM "3",                           ID_SITES_3
        MENUITEM "4",                           ID_SITES_4
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOL_DLD_16_D       BITMAP                  "res\\tool_dld_16_d.bmp"

IDB_SHEDULER            BITMAP                  "res\\sheduler.bmp"

IDB_FILELIST            BITMAP                  "res\\filelist.bmp"

IDB_CHECKS              BITMAP                  "res\\checks.bmp"

IDB_DOWNLOADSINFO       BITMAP                  "res\\download.bmp"

IDB_DOWNLOADSTASKS      BITMAP                  "res\\downloadstasks.bmp"

IDB_GROUPS              BITMAP                  "res\\groups.bmp"

IDB_LOGSTATES           BITMAP                  "res\\logstat.bmp"

IDB_TOOL0               BITMAP                  "res\\tool0.bmp"

IDB_TOOL_DLDS           BITMAP                  "res\\tool_dld.bmp"

IDB_TOOL_SCHEDULE       BITMAP                  "res\\tool_sch.bmp"

IDB_TOOL_HFE            BITMAP                  "res\\tool_hfe.bmp"

IDB_GROUPSMENU          BITMAP                  "res\\grpmenu.bmp"

IDB_TOOL_SITES          BITMAP                  "res\\tool_sites.bmp"

IDB_TOOL_SITES_D        BITMAP                  "res\\tool_sites_d.bmp"

IDB_SITELIST            BITMAP                  "res\\sitelist.bmp"

IDB_TOOL_SPIDER         BITMAP                  "res\\tool_spider.bmp"

IDB_TOOL_SPIDER_D       BITMAP                  "res\\tool_spider_d.bmp"

IDB_GO                  BITMAP                  "res\\go.bmp"

IDB_DOWNLOADSTASKS_SEL  BITMAP                  "res\\dldtasks_sel.bmp"

IDB_SCHEDULER_SEL       BITMAP                  "res\\scheduler_sel.bmp"

IDB_FILELIST_SEL        BITMAP                  "res\\filelist_sel.bmp"

IDB_SITELIST_SEL        BITMAP                  "res\\sitelist_sel.bmp"

IDB_BACK                BITMAP                  "res\\back.bmp"

IDB_BACK_D              BITMAP                  "res\\back_d.bmp"

IDB_SORTIMAGES          BITMAP                  "res\\sortimages.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\fdm.ico"

IDI_SETFOLDERDEFAULT    ICON                    "res\\setfolderdef.ico"

IDI_CHOOSEFOLDER        ICON                    "res\\choosefolder.ico"

IDI_CREATEGROUP         ICON                    "res\\creategr.ico"

IDI_TOSEL               ICON                    "res\\tosel.ico"

IDI_TOUNSEL             ICON                    "res\\tounsel.ico"

IDI_SETTIME             ICON                    "res\\settime.ico"

IDI_TRAY_NORMAL         ICON                    "res\\tray.ico"

IDI_LOGIN               ICON                    "res\\login.ico"

IDI_TRAY_DOWNLOADING    ICON                    "res\\tray_dow.ico"

IDI_TRAY_ERRORS         ICON                    "res\\tray_err.ico"

IDI_TRAY_UNKNOWN        ICON                    "res\\tray_unk.ico"

IDI_CLOSEBTN            ICON                    "res\\closebtn.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DOWNLOAD_PROXY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLDR_NEWDLD AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""source\\plugincmds.h""\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_HAND_               CURSOR                  "res\\hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FDM-UL"
            VALUE "FileDescription", "FDM-UL"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "LegalCopyright", "Copyright  2022"
            VALUE "ProductName", "FDM-UL"
            VALUE "ProductVersion", "0.1.0 "
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_DLDROPTIONS          "-"
    ID_TUM_HEAVY            "-"
    ID_TUM_LIGHT            "-"
    ID_TUM_MEDIUM           "-"
END

STRINGTABLE
BEGIN
    ID_FILE_EXPORT_EXPORTLISTOFDOWNLOADS "-"
END

STRINGTABLE
BEGIN
    ID_FILE_IMPORT_IMPORTLISTOFDOWNLOADS "-"
    ID_EXITWHENDONE         "-"
    ID_FILE_IMPORT_IMPORTLISTOFDOWNLOADSFROMCLIPBOARD "-"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "-"
    ID_APP_EXIT             "-"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "-"
    ID_VIEW_STATUS_BAR      "-"
END

STRINGTABLE
BEGIN
    ID_TURNOFFWHENDONE      "-"
END

STRINGTABLE
BEGIN
    ID_TOOLS_ACTIVATEWEBINTERFACE "-"
END

STRINGTABLE
BEGIN
    ID_SITES_ADD            "-"
    ID_SITES_DELETE         "-"
    ID_SITES_TEMPRORARY     "-"
    ID_SITES_PROPERTIES     "-"
    ID_DLDPROPERTIES        "-"
    ID_DLDOPENFOLDER        "-"
    ID_DLDSCHEDULE          "-"
    ID_DLDAUTOSTART         "-"
    ID_DLDLAUNCH            "-"
    ID_DLDRESTART           "-"
    ID_DLDADDSECTION        "-"
    ID_DLDDELSECTION        "-"
    ID_DLDQSIZE             "-"
    ID_DLDCREATEBATCH       "-"
END

STRINGTABLE
BEGIN
    ID_DLDFIND              "-"
    ID_DLDFINDNEXT          "-"
    ID_DLDMOVEUP            "-"
    ID_DLDMOVEDOWN          "-"
    ID_DLDCHECKINTEGRITY    "-"
    ID_DLDMOVETOFOLDER      "-"
    ID_DLDMOVETOP           "-"
    ID_DLDMOVEBOTTOM        "-"
    ID_DLDSCHEDULESTOP      "-"
    ID_DLDGRANTBANDWIDTHFORDLD "-"
    ID_DLDSHOWPROGRESSDLG   "-"
END

STRINGTABLE
BEGIN
    ID_TASKS_1              "-"
    ID_TASKS_2              "-"
    ID_TASKS_3              "-"
    ID_TASKS_4              "-"
    ID_DLLIST_5             "-"
    ID_DLLIST_6             "-"
    ID_DLLIST_7             "-"
    ID_DLLIST_8             "-"
END

#endif    // Neutral (Standard) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Englisch (USA) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTIONS_SITEMGR DIALOG 0, 0, 313, 229
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Use Site Manager to store my passwords",IDC_USE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,15,228,9
    CONTROL         "Ask me whether to save password or not",IDC_ASK,"Button",BS_AUTORADIOBUTTON,13,29,222,8
    CONTROL         "Don't ask me",IDC_DONTASK,"Button",BS_AUTORADIOBUTTON,13,42,222,8
    CONTROL         "Delete all passwords before exit",IDC_AUTODEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,58,219,9
    PUSHBUTTON      "Delete all passwords",IDC_DELALL,121,72,114,16
    GROUPBOX        "Passwords",IDC__PASSWORDS,0,0,313,99
END

IDD_CREATEDOWNLOAD DIALOGEX 0, 0, 265, 247
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Create download"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "URL:",IDC__URL,8,9,18,8
    COMBOBOX        IDC_URL,27,7,231,184,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Login required",IDC_USELOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,24,153,10
    LTEXT           "User:",IDC__USER,8,39,94,8
    EDITTEXT        IDC_USER,8,50,118,12,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC__PASSWORD,148,38,95,8
    EDITTEXT        IDC_PASSWORD,148,50,108,12,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Download type:",IDC__DLDTYPE,8,68,82,9
    COMBOBOX        IDC_DLDTYPE,96,66,160,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group",IDC__GROUP,8,83,82,9
    COMBOBOX        IDC_GROUPS,96,83,142,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,239,83,17,14,BS_ICON,WS_EX_CLIENTEDGE
    LTEXT           "Save to folder:",IDC__SAVETO,8,97,175,9
    COMBOBOX        IDC_OUTFOLDER,8,109,212,114,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CHOOSEFOLDER,221,109,17,14,BS_ICON,WS_EX_CLIENTEDGE
    PUSHBUTTON      "",IDC_OUTFOLDER_SETDEFAULT,239,109,17,14,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "-",IDC_FILEAUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,127,235,8
    LTEXT           "Save as",IDC__SAVEAS,8,139,84,8
    EDITTEXT        IDC_SAVEAS,7,150,120,12,ES_AUTOHSCROLL
    GROUPBOX        "Start",IDC__START,8,170,119,54
    CONTROL         "Automatically",IDC_STARTNOW,"Button",BS_AUTORADIOBUTTON,16,183,101,10
    CONTROL         "Manual",IDC_STARTMANUAL,"Button",BS_AUTORADIOBUTTON,16,196,105,10
    CONTROL         "Schedule",IDC_STARTSCHEDULE,"Button",BS_AUTORADIOBUTTON,16,210,72,10
    PUSHBUTTON      "",IDC_SETTIME,92,207,17,15,BS_ICON,WS_EX_CLIENTEDGE
    LTEXT           "Comment",IDC__COMMENT,134,139,83,9
    EDITTEXT        IDC_COMMENT,133,150,126,62,ES_MULTILINE | ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    CONTROL         "-",IDC_PLACEATTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,216,124,8
    PUSHBUTTON      "Q",IDC_QSIZE,7,227,77,14
    PUSHBUTTON      "Advanced",IDC_ADVANCED,88,227,64,14
    DEFPUSHBUTTON   "OK",IDOK,155,227,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,208,227,50,14
END

IDD_SITES_GENERAL DIALOGEX 0, 0, 241, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_CONTEXTHELP | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "General"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Site name:",IDC__SITE,7,7,196,8
    COMBOBOX        IDC_SITE,7,18,227,87,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Login required",IDC_USELOGIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,227,10
    LTEXT           "User:",IDC__USER,7,47,111,8
    LTEXT           "Password:",IDC__PASSWORD,123,46,111,8
    EDITTEXT        IDC_USER,7,58,111,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PASSWORD,123,58,111,12,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Maximum simultaneous connections:",IDC_USEMAXCONNS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,79,198,10
    EDITTEXT        IDC_MAXCONNS,210,77,24,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_MAXCONNSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,225,77,11,13
    CONTROL         "Default group for new downloads from this site",IDC_USEDEFGROUP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,92,227,8
    COMBOBOX        IDC_GROUPS,7,106,186,75,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_CREATEGROUP,196,105,17,14,BS_ICON,WS_EX_CLIENTEDGE
    CONTROL         "Use FTP passive mode to access this site",IDC_USEFTPPASSIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,123,227,8
    CONTROL         "-",IDC_DONTSENDLIST2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,134,227,10
END

IDD_TUM_SETTINGS_PERDIRECTION DIALOGEX 0, 0, 275, 165
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_NOACTIVATE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_MODESTAB,"SysTabControl32",0x0,0,0,276,165
    LTEXT           "",IDC_STATIC,2,14,271,148
    LTEXT           "Restriction of traffic:",IDC__TRAFFRESTR,8,20,98,10
    EDITTEXT        IDC_RESTRTRAFF,110,18,32,13,ES_NUMBER
    CONTROL         "",IDC_RESTTRAFFSSPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,134,18,11,13
    LTEXT           "% of connection speed",IDC__PERCOFCONNSPEED,147,20,118,10
    GROUPBOX        "Maximum number of connections",IDC__MAXNUMBEROFCONNS,7,34,260,39
    CONTROL         "Manage automatically",IDC_MNC_MANAGEAUTO,"Button",BS_AUTORADIOBUTTON,14,44,239,10
    CONTROL         "Set to",IDC_MNC_SETTO,"Button",BS_AUTORADIOBUTTON,14,57,83,9
    EDITTEXT        IDC_MNC_VALUE,109,55,33,13,ES_NUMBER
    CONTROL         "",IDC_MNC_VALUESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,55,11,13
    GROUPBOX        "Maximum number of connections per one server",IDC__MAXNUMBEROFCONNSPERSERV,7,76,260,38
    CONTROL         "Manage automatically",IDC_MNCPS_MANAGEAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,86,239,10
    CONTROL         "Set to",IDC_MNCPS_SETTO,"Button",BS_AUTORADIOBUTTON,15,99,83,9
    EDITTEXT        IDC_MNCPS_VALUE,109,96,34,13,ES_NUMBER
    CONTROL         "",IDC_MNCPS_VALUESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,96,11,13
    GROUPBOX        "Maximum number of running tasks",IDC__MAXNUMBEROFTASKS,7,118,260,38
    CONTROL         "Manage automatically",IDC_MNT_MANAGEAUTO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,128,239,10
    CONTROL         "Set to",IDC_MNT_SETTO,"Button",BS_AUTORADIOBUTTON,15,141,83,9
    EDITTEXT        IDC_MNT_VALUE,109,138,34,13,ES_NUMBER
    CONTROL         "",IDC_MNT_VALUESPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,135,138,11,13
END

IDD_SPECIFYNETSPEEDVALUE DIALOGEX 0, 0, 175, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Specify value"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_VAL,7,7,122,13,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_DIM,132,7,36,55,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Specify in bits instead of bytes",IDC_INBITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,161,9
    DEFPUSHBUTTON   "OK",IDOK,65,48,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,118,48,50,14
END

IDD_CONNECTIONSPEEDINFO DIALOGEX 0, 0, 234, 103
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Internet connection speed"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,177,82,50,14
    LTEXT           "Download speed:",IDC__DOWNLOADSPEED,7,64,108,12
    LTEXT           "0 b/s",IDC__DOWNSPEEDVAL,126,64,99,11
    LTEXT           "Upload speed:",IDC__UPLOADSPEED,7,80,100,12,NOT WS_VISIBLE
    LTEXT           "0 b/s",IDC__UPSPEEDVAL,113,80,77,11,NOT WS_VISIBLE
    LTEXT           "[msg]",IDC__MSG,7,7,220,57
    PUSHBUTTON      "Measure again",IDC_MEASUREAGAIN,59,82,115,14
END

IDD_WEBINTERFACE_DIALOG DIALOGEX 0, 0, 223, 145
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Use port:",IDC_STATIC,14,55,72,9
    EDITTEXT        IDC_SERV_PORT,88,54,27,12,ES_AUTOHSCROLL | ES_NUMBER
    GROUPBOX        "General settings",IDC_STATIC,0,0,309,31
    GROUPBOX        "Server's settings",IDC_STATIC,0,39,309,79
    CONTROL         "Load on startup",IDC_SERV_AUTORUN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,16,194,9
    CONTROL         "Protect access to server",IDC_SERV_USEPWD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,75,195,9
    LTEXT           "User:",IDC__S0,22,89,28,9
    EDITTEXT        IDC_SERV_USER,51,87,55,13,ES_AUTOHSCROLL
    LTEXT           "Password:",IDC__S1,114,89,36,9
    EDITTEXT        IDC_SERV_PWD,154,87,55,13,ES_PASSWORD | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_SITES_GENERAL, DIALOG
    BEGIN
    END

    IDD_SPECIFYNETSPEEDVALUE, DIALOG
    BEGIN
    END

    IDD_CONNECTIONSPEEDINFO, DIALOG
    BEGIN
    END

    IDD_WEBINTERFACE_DIALOG, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOL0_D             BITMAP                  "res\\tool0_d.bmp"

IDB_TOOL_DLDS_D         BITMAP                  "res\\tooldlds_d.bmp"

IDB_TOOL_HFE_D          BITMAP                  "res\\toolhfe_d.bmp"

IDB_TOOL_SCHEDULE_D     BITMAP                  "res\\toolschedule_d.bmp"

IDB_GROUPSMENU_D        BITMAP                  "res\\groupsmenu_d.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CREATEDOWNLOAD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WEBINTERFACE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "1",            ID_TUM_LIGHT,           VIRTKEY, CONTROL, NOINVERT
    "1",            ID_ALT1,                VIRTKEY, ALT, NOINVERT
    "2",            ID_TUM_MEDIUM,          VIRTKEY, CONTROL, NOINVERT
    "2",            ID_ALT2,                VIRTKEY, ALT, NOINVERT
    "3",            ID_TUM_HEAVY,           VIRTKEY, CONTROL, NOINVERT
    "3",            ID_ALT3,                VIRTKEY, ALT, NOINVERT
    "4",            ID_ALT4,                VIRTKEY, ALT, NOINVERT
    "5",            ID_ALT5,                VIRTKEY, ALT, NOINVERT
    "6",            ID_ALT6,                VIRTKEY, ALT, NOINVERT
    "7",            ID_ALT7,                VIRTKEY, ALT, NOINVERT
    "8",            ID_ALT8,                VIRTKEY, ALT, NOINVERT
    "9",            ID_ALT9,                VIRTKEY, ALT, NOINVERT
    "D",            ID_DIAL,                VIRTKEY, CONTROL, NOINVERT
    "E",            ID_DLDDEFOPTIONS,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_FIND,                VIRTKEY, CONTROL, NOINVERT
    "I",            ID_ADDSITE,             VIRTKEY, CONTROL, NOINVERT
    "L",            ID_SPIDERDLWEBPAGE,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_DLD_CREATE,          VIRTKEY, CONTROL, NOINVERT
    "O",            ID_DLDROPTIONS,         VIRTKEY, CONTROL, NOINVERT
    "S",            ID_SAVEALL,             VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TASK_CREATE_NEW,     VIRTKEY, CONTROL, NOINVERT
    "V",            ID_FILE_IMPORT_IMPORTLISTOFDOWNLOADSFROMCLIPBOARD, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F3,          ID_FINDNEXT,            VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_INSERT,              VIRTKEY, NOINVERT
    "X",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
END

#endif    // Englisch (USA) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

